<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>crazy</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
    }

    a {
      font-size: 2rem;
      font-weight: 500;
      color: white;
      text-decoration: none;
    }

    a:hover {
      /* nada */
    }
  </style>
</head>
<body>
  <a href="main.html">crazy</a>
</body>
</html>
